{
  "headers": [
    {
      "source": "/api/pol360/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET, POST, OPTIONS"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "authorization, x-authorization-token, content-type, accept"
        },
        {
          "key": "Access-Control-Expose-Headers",
          "value": "authorization, x-authorization-token"
        }
      ]
    }
  ]
}
